AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AudioPlayer" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OpenFolderButton" Content="Открыть папку" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OpenFolderButton_Click" Grid.Column="2" Height="32" Width="130"/>
        <MediaElement x:Name="MediaEl" LoadedBehavior="Manual" MediaOpened="MediaEl_MediaOpened" MediaEnded="MediaEl_MediaEnded" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="0" Width="0"/>
        <Slider x:Name="AudioSlider" ValueChanged="AudioSlider_ValueChanged" VerticalAlignment="Center" MinWidth="60" Height="27" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,0,10,0" Grid.Column="1"/>
        <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnBack_Click" Grid.Row="3" Width="120"/>
        <Button x:Name="btnPlay" Content="Играть" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnPlay_Click" Grid.Column="1" Grid.Row="3" Width="120"/>
        <Button x:Name="btnNext" Content="Вперед" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnNext_Click" Grid.Row="3" Grid.Column="2" Width="120"/>
        <ListBox x:Name="SongList" Margin="10" SelectionChanged="SongList_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="5"/>
        <Button x:Name="btnRepeat" Grid.Column="3" Content="Повторять" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="32" Width="Auto" Click="btnRepeat_Click"/>
        <Button x:Name="btnRandom" Grid.Column="4" Content="Случайно" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="120" Click="btnRandom_Click"/>
        <TextBlock x:Name="TotalTime" Grid.Column="4" HorizontalAlignment="Center" Margin="10" Grid.Row="2" Text="" VerticalAlignment="Center"/>
        <TextBlock x:Name="CurrentTime" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="" Margin="10" VerticalAlignment="Center"/>
    </Grid>
</Window>